<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DXMyPlacePendingPaymentViewController">
            <connections>
                <outlet property="pendingPaymentTableView" destination="FMy-eT-KKz" id="u9g-BA-Sbt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-eT-KKz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sqB-es-2XV"/>
                        <outlet property="delegate" destination="-1" id="TdO-d4-XV6"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FMy-eT-KKz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ElJ-OC-NOA"/>
                <constraint firstItem="FMy-eT-KKz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fn9-Gt-HZx"/>
                <constraint firstAttribute="bottom" secondItem="FMy-eT-KKz" secondAttribute="bottom" id="bez-9N-4Qn"/>
                <constraint firstAttribute="trailing" secondItem="FMy-eT-KKz" secondAttribute="trailing" id="sHj-KA-iSf"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="366.5" y="385.5"/>
        </view>
    </objects>
</document>
